# CoreIdentity

./: Config.cs  CoreIdentity.csproj  CoreIdentity.sln  Program.cs  appsettings.json  dockerfile  tempkey.jwk
Controllers/: AuthController.cs  ExampleController.cs
Data/: ApplicationDbContext.cs  SeedData.cs
Entities/: Role.cs  User.cs  UserRole.cs
Migrations/: 20250416155119_addNew.Designer.cs  20250416155119_addNew.cs  20250418045524_InitialCreate.Designer.cs  20250418045524_InitialCreate.cs  20250507065746_AddUserProperties.Designer.cs  20250507065746_AddUserProperties.cs  ApplicationDbContextModelSnapshot.cs
Models/: LoginModel.cs  RegisterModel.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Services/: JwtService.cs
